@use "../abstract" as *;

main {
  display: flex;
  flex-direction: column;
}

.hero {
  height: 70vh;
  position: relative;
  display: grid;
  place-content: center;
  padding: 0 2rem;
  z-index: 0;
  background-color: $clr-primary-dark-gray;

  h1 {
    max-width: 15ch;
    text-align: center;
    border: 2px solid $clr-primary-white;
    padding: 1rem;
  }

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    mix-blend-mode: multiply;
  }
}

.history {
  padding: 5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  &__text-container {
    max-width: 60ch;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    padding: 0 1rem;
  }
}

.projects {
  padding: 0 1.5rem 2rem;
  margin-bottom: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;

  &__title {
    display: flex;
    justify-content: center;

    .see-all {
      width: 160px;
      height: 35px;
      padding: 0.25rem 2rem;
      background: transparent;
      border: 1px solid $clr-primary-black;
      transition: all 0.25s ease;
      position: absolute;
      bottom: 0;

      &:hover {
        background-color: $clr-primary-black;
        color: $clr-primary-white;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    gap: 1.5rem;

    &-container {
      width: 100%;
      position: relative;
      background: linear-gradient(to right, hsl(0, 0%, 20%), $clr-primary-white);

      img {
        mix-blend-mode: multiply;
        width: 100%;
        box-shadow: 0 0 10px -5px $clr-primary-black;
      }

      a {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        left: 0;
        padding: 1.5rem;
        position: absolute;
        z-index: 2;
        transition: all 0.25s ease;

        &:hover {
          background-color: $clr-primary-white;
          color: $clr-primary-black;
          opacity: 0.7;
        }
      }
    }
  }
}

@include md {
  .hero {
    place-content: center start;
    padding: 0 clamp(2rem, -10.7469rem + 26.556vw, 10rem);

    h1 {
      text-align: left;
    }
  }

  .projects {
    padding: 4rem clamp(2rem, -10.7469rem + 26.556vw, 10rem) 0;
    position: static;

    &__title {
      position: relative;
      justify-content: start;

      h2 {
        text-align: left;
      }

      .see-all {
        height: 100%;
        right: 0;
        translate: 0 0;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row dense;
    }
  }
}

@include xl {
  .hero {
    padding: 0 clamp(10rem, -8.6567rem + 23.8806vw, 20rem);
  }
  .history {
    display: grid;
    grid-template-columns: 1fr 6rem 1fr;
    grid-template-rows: 1fr;
    padding: 10rem clamp(10rem, -8.6567rem + 23.8806vw, 20rem);

    picture {
      grid-area: 1 / 1 / 1 / 3;
      margin: 0;
    }

    &__text-container {
      grid-area: 1 / 2 / 1 / 4;
      place-self: end;
      padding: 4rem 0 0 4rem;
      text-align: left;
      background-color: $clr-primary-white;
    }
  }
  .projects {
    padding: 0 clamp(10rem, -8.6567rem + 23.8806vw, 20rem);
    margin-bottom: 10rem;
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
